DATABASE_PATH=/home/app/data/database/database.db
EXNVR_ADMIN_USERNAME=admin@localhost
EXNVR_ADMIN_PASSWORD=P@ssw0rd
SECRET_KEY_BASE=58xo0WYYV/zY0hF4Ay453xSCUTjvXsh2j4fV8fPGDVl9Ecq58U9Vei4Vm4f486Vp
EXNVR_URL=https://localhost:4000

# HTTPS env variables
EXNVR_ENABLE_HTTPS=true
EXNVR_HTTPS_PORT=443
EXNVR_SSL_KEY_PATH=/home/app/data/cert/certificate.key
EXNVR_SSL_CERT_PATH=/home/app/data/cert/certificate.crt