DATABASE_PATH=./data/database/database.db
EXNVR_RECORDING_DIRECTORY=./data/recordings
EXNVR_ADMIN_USERNAME=john@doe
EXNVR_ADMIN_PASSWORD=P@ssw0rd
SECRET_KEY_BASE=58xo0WYYV/zY0hF4Ay453xSCUTjvXsh2j4fV8fPGDVl9Ecq58U9Vei4Vm4f486Vp
EXNVR_URL=http://localhost:4000

# HTTPS env variables
EXNVR_ENABLE_HTTPS=true
EXNVR_HTTPS_PORT=4443
EXNVR_SSL_KEY_PATH=./data/cert/certificate.key
EXNVR_SSL_CERT_PATH=./data/cert/certificate.crt