export SECRET_KEY_BASE=phoenix_secret_key_base

# remote configurer
export REMOTE_CONFIGURER_URL=https://configure.me.url/:id/config
export REMOTE_CONFIGURER_TOKEN=api_token
export REMOTE_CONFIGURER_VERSION=1.0

# Nerves hub
export NERVES_HUB_PRODUCT_KEY=nerves_hub_key
export NERVES_HUB_PRODUCT_SECRET=nerves_hub_secret
export NH_TOKEN=nerves_hub_token
export NERVES_HUB_URI=nerves_hub_url
export NERVES_HUB_ORG=nerves_hub_org

# Elixir env variables
export MIX_ENV=prod
export MIX_TARGET=ex_nvr_rpi4

# ExNVR variables
export EXNVR_CHECK_ORIGIN=false # if you are not running on a domain
